DrawingClient/MainWindow.xaml

<Window x:Class="DrawingClient.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.553" Width="1118.654">
    <Grid>
        <Canvas x:Name="canvas" MouseMove="canvas_MouseMove" MouseDown="canvas_MouseDown" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="574" Background="#FFF1F1F1" Margin="362,5,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="941,93,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Width="43"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="24" Margin="941,140,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" Width="43"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="24" Margin="941,187,0,0" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top" Width="43"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="24" Margin="941,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="Size"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="19" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Text="UserName"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="22" Margin="71,5,0,0" TextWrapping="Wrap" Text="Person" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="send" Content="Send" HorizontalAlignment="Left" Height="33" Margin="955,486,0,0" VerticalAlignment="Top" Width="142" Click="send_Click"/>
        <TextBox x:Name="chatWindow" VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Left" Height="445" Margin="4,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBox x:Name="message" KeyDown="message_KeyDown" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="33" Margin="4,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932"/>
        <Rectangle x:Name="SampleColour" Fill="Black" HorizontalAlignment="Left" Height="51" Margin="1031,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Slider x:Name="red_Slider" IsMoveToPointEnabled="True" Maximum="255" HorizontalAlignment="Left" Height="18" Margin="941,117,0,0" VerticalAlignment="Top" Width="162" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="green_Slider" IsMoveToPointEnabled="True" Maximum="255" HorizontalAlignment="Left" Height="18" Margin="941,164,0,0" VerticalAlignment="Top" Width="162" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="blue_Slider" IsMoveToPointEnabled="True" Maximum="255" HorizontalAlignment="Left" Height="18" Margin="941,216,0,0" VerticalAlignment="Top" Width="162" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="size_Slider" IsMoveToPointEnabled="True" Minimum="1" Maximum="20" HorizontalAlignment="Left" Height="18" Margin="941,311,0,0" VerticalAlignment="Top" Width="162" ValueChanged="Slider_Size_changed"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="24" Margin="982,23,0,0" TextWrapping="Wrap" Text="Sample" VerticalAlignment="Top" Width="44"/>
    </Grid>
</Window>
